{
  "name": "homepage-tableexample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rapid1898-code/Homepage-TableExample.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rapid1898-code/Homepage-TableExample/issues"
  },
  "homepage": "https://github.com/Rapid1898-code/Homepage-TableExample#readme",
  "dependencies": {
    "dotenv": "^9.0.2",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "logger": "0.0.1",
    "mariadb": "^2.5.3",
    "morgan": "^1.10.0",
    "sequelize": "^6.6.2"
  }
}
